<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>xbielzinn | Links</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #000;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
      min-height: 100vh;
    }

    .logo {
      width: 100px;
      margin-bottom: 20px;
    }

    .profile {
      text-align: center;
      margin-bottom: 30px;
    }

    .profile h1 {
      font-size: 2.5rem;
      color: #ffffff;
      margin-bottom: 10px;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    .profile p {
      font-size: 1rem;
      color: #888;
    }

    ul.links {
      list-style: none;
      width: 100%;
      max-width: 400px;
    }

    ul.links li {
      margin: 12px 0;
    }

    ul.links a {
      display: block;
      padding: 15px;
      background-color: #111;
      color: #FFFFFF;
      border: 1px solid #0F0F0F;
      text-decoration: none;
      font-weight: bold;
      text-align: center;
      border-radius: 10px;
      transition: 0.3s ease;
    }

    ul.links a:hover {
      background-color: #0F0F0F;
      color: #FFF;
    }

    footer {
      margin-top: 40px;
      font-size: 0.9rem;
      color: #444;
    }
  </style>
</head>
<body>

  <!-- Símbolo da Nike -->
  <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Logo_NIKE.svg" alt="Nike Logo">

  <div class="profile">
    <h2>xbielzinn</h2>
  </div>

  <ul class="links">
    <li><a href="https://www.instagram.com/gabriel.okumuraa_?igsh=ajRqNndjenl1NjI0" target="_blank"> Instagram</a></li>
    <li><a href="https://open.spotify.com/user/31mojyts442bkh4uvlla3yyfmi6u?si=IhMXg95mS3mm81dSP0PdLw" target="_blank"> Spotify</a></li>
    <li><a href="https://www.mediafire.com/file/dvnzntdi94qbkxk/Pack_Sensis_Bielzinho_1.0_%25C2%25B2%25E2%2581%25B0%25C2%25B2%25E2%2581%25B5_" target="_blank"> Download</a></li>
    <li><a href="https://untitled.stream/library/project/3NILyxA4QnCZ0f1HfXfn4" target="_blank"> Untitled</a></li>
     <li><a href="https://github.com/Gabriel0kumura" target="_blank"> Github</a></li>

  </ul>

  <footer>
    <p>conecte-se comigo</p>
  </footer>

</body>
</html>
